<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Personal website for Muhammad Affan Qureshi">
    <meta name="author" content="Muhammad Affan Qureshi">

	<title>Cisco 
    University Challenge</title>

	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/padding.css" rel="stylesheet">

	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>

	<!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><strong><em>Muhammad Affan Qureshi</em></strong></a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../index.html"><strong>About</strong></a>
                    </li>
                    <li>
                        <a href="../portfolio.html"><strong>Portfolio</strong></a>
                    </li>
                    <li>
                        <a href="../CV.pdf" target="_blank"><strong>Resume</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
    	
    	<h1>Cisco University Challenge</h1>
    	<hr>

        <div class="row featurette">
            <div class="col-md-12">
                <h2 class="featurette-heading text-muted">Overview</h2>
                <p class="lead">Cisco university challenge was a 24 hour competition in which each team from universities across the UK had to develop a working prototype of a product based on one to 4 challenges derived from real world business problems related to <a href="https://newsroom.cisco.com/ioe" target="_blank">Internet of Everything (IoE)</a>.</p>
            </div>
        </div>

        <hr>

        <div class="row featurette">
            <div class="col-md-12">
                <h2 class="featurette-heading text-muted">Design and Implementation</h2>
                <p class="lead">My group decided to build a travel recommendations app that would be integrated with the user's social media profiles and based on their preferences and likings recommend suitable travel destinations. It would also be synced with the user's calendar, check for upcomming holidays and search for best deals for that time. We integrated our web app with facebook using it's API to get user's preferences and likes information. Due to time constraints some technologies like machine learning for more relavent suggestions could not be implemented.</p>
            </div>
        </div>

        <hr>

        <div class="row featurette">
            <div class="col-md-12">
                <h2 class="featurette-heading text-muted">Outcome</h2>
                <p class="lead">We managed to develop enough for a proof of concept in the given 24 hours. We were runners up among 24 team in the competition.</p>
                <p class="lead">This competition was my first hackathon. It was a great experiance meeting and socializing with people from many different backgrounds. It was both challenging and fun working on the product under pressure. I got familiar with serveral web technologies like Nodejs, Facebook API, etc which I had not used before.</p>
            </div>
        </div>

        <hr>

    </div>

</body>
</html>